<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>ESF Goiânia</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	

	<style type="text/css">
		#parallaxBar{
		    height:750px;
		    background-color:#004c82;
		    background: url(../images/3racas.png) 50% 0 fixed;
		    position: relative; 	
		}
		
		.backpack.dropzone {
		  font-family: 'SF UI Display', 'Segoe UI';
		  font-size: 15px;
		  text-align: center;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  width: 250px;
		  height: 150px;
		  font-weight: lighter;
		  color: white;
		  will-change: right;
		  z-index: 2147483647;
		  bottom: 20%;
		  background: #333;
		  position: fixed;
		  user-select: none;
		  transition: left .5s, right .5s;
		  right: 0px; }
		  .backpack.dropzone .animation {
		    height: 80px;
		    width: 250px;
		    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
		  .backpack.dropzone .title::before {
		    content: 'Save to'; }
		  .backpack.dropzone.closed {
		    right: -250px; }
		  .backpack.dropzone.hover .animation {
		    animation: sxt-play-anim-hover 0.91s steps(21);
		    animation-fill-mode: forwards;
		    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
		
		@keyframes sxt-play-anim-hover {
		  from {
		    background-position: 0px; }
		  to {
		    background-position: -5250px; } }
		  .backpack.dropzone.saving .title::before {
		    content: 'Saving to'; }
		  .backpack.dropzone.saving .animation {
		    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
		    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }
		
		@keyframes sxt-play-anim-saving {
		  100% {
		    background-position: -14750px; } }
		  .backpack.dropzone.saved .title::before {
		    content: 'Saved to'; }
		  .backpack.dropzone.saved .animation {
		    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
		    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }
		
		@keyframes sxt-play-anim-saved {
		  100% {
		    background-position: -5000px; } }

	</style>
</head>
<body>
	<header>
        <h1>ESF Goiânia</h1>
    </header>
    <div class="container" id="containerMiddle">
		<div class="row" id="rowContainerMiddle">
			<div class="col-md-4">
				<h1 id="h1Topo">love</h1>
			</div>
			
			<div class="col-md-4">
				<h1 id="h1Topo">your</h1>
			</div>
			
			<div class="col-md-4">
				<h1 id="h1Topo">job!</h1>
			</div>
		</div>
	</div>
	<section id="parallaxBar" data-speed="6" data-type="background">
	    <div class="container-fluid"></div>
	</section>
	<div class="container" id="containerMiddle">
		<div class="row" id="rowContainerMiddle">
			<div class="col-md-6">
				<h1 id="h1Topo">stay hungry</h1>
			</div>
			
			<div class="col-md-6">
				<h1 id="h1Topo">stay foolish</h1>
			</div>              
		</div>
	</div>
	<footer>
	    <div class="container">
	      <div class="row-fluid" style="margin-top:45px;">
	        <div class="col-md-6">
	          <span class="spanFooterBar">CODE IS DEFINITELY POETRY!</span>
	        </div>
	        <div class="col-md-6">
	          <ul class="socialIcons" style="float:right;">
	            <a href="http://instagram.com/vilourenco" target="_blank"><li><i class="fa fa-instagram" style="color:#fff;font-size:28px;"></i></li></a>
	            <a href="http://fb.com/vilourenco" target="_blank"><li><i class="fa fa-facebook-square fa" style="color:#fff;font-size:28px;"></i></li></a>
	            <a href="http://twitter.com/vilourenco" target="_blank"><li><i class="fa fa-twitter-square fa" style="color:#fff;font-size:28px;"></i></li></a>                   
	          </ul>
	        </div>  
	      </div>
	    </div>
	  </footer>
	

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
		    $window = $(window);
		    //Captura cada elemento section com o data-type "background"
		    $('section[data-type="background"]').each(function(){
		        var $scroll = $(this);
		        
	            //Captura o evento scroll do navegador e modifica o backgroundPosition de acordo com seu deslocamento.            
	            $(window).scroll(function() {
	                var yPos = -($window.scrollTop() / $scroll.data('speed')); 
	                var coords = '50% '+ yPos + 'px';
	                $scroll.css({ backgroundPosition: coords });    
	            });
		   });  
		}); 
	</script>
</body>
</html>